# Generated by Django 3.2.9 on 2021-12-06 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='active',
            field=models.BooleanField(default=False),
        ),
    ]
