# Generated by Django 3.2.9 on 2021-12-07 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0003_student_course'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='course',
        ),
    ]
